name: Prettier Auto-format

# This action works with pull requests and pushes
on:
    pull_request:
    push:
        branches:
            - main
    workflow_dispatch:

jobs:
    prettier:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout repository
              uses: actions/checkout@v2

            - name: Set up Node.js
              uses: actions/setup-node@v2
              with:
                  node-version: '18'

            - name: Install dependencies
              run: npm install -g prettier@2.8.8

            - name: change core.autocrlf to input
              run: git config --global core.autocrlf input

            - name: Run Prettier
              run: prettier --write .

            - name: Check for changes
              id: git-diff
              run: |
                  git diff --quiet || echo "changed=true" >> $GITHUB_OUTPUT

            - name: IsChange
              run: |
                  echo ${{ steps.git-diff.outputs.changed }}
            
            - name: Create Pull Request
              if: steps.git-diff.outputs.changed == 'true'
              uses: peter-evans/create-pull-request@v3
              with:
                  token: ${{ secrets.GITHUB_TOKEN }}
                  commit-message: '[auto]style: format via prettier'
                  author: GitHub <noreply@github.com>
                  branch: github-action/format-prettier
                  delete-branch: true
                  title: '[auto]style: format via prettier'
                  reviewers: FBIKdot
